{
  "id": "ctp-cluj",
  "name": "Cluj-Napoca",
  "country": "RO",
  "region": "Cluj",
  "timezone": "Europe/Bucharest",
  "languages": ["ro"],
  "realtime": {
    "vehicle_positions": "https://cluj-rt-feed.gtfs.ro/vehiclePositions",
    "trip_updates": "https://cluj-rt-feed.gtfs.ro/tripUpdates",
    "service_alerts": "https://cluj-rt-feed.gtfs.ro/serviceAlerts"
  },
  "license": {
    "spdx_identifier": "CC-BY-SA-4.0",
    "attribution_text": "© Compania de Transport Public Cluj-Napoca",
    "attribution_url": "https://www.ctpcluj.ro/"
  },
  "build": {
    "script": "build.js",
    "seedZipUrl": "https://external.gtfs.ro/cluj/CLUJ.zip",
    "csvUrlPattern": "https://ctpcj.ro/orare/csv/orar_{routeShortName}_{serviceId}.csv",
    "serviceKeys": ["lv", "s", "d"],
    "serviceIdMap": { "lv": "LV", "s": "S", "d": "D" },
    "notes": "Seeded from external.gtfs.ro's CLUJ.zip (mdb-2121 mirror; route/stop/shape structure stable, schedule stale by months). Build REPLACES calendar/trips/stop_times.txt with fresh data scraped daily from ctpcj.ro CSV timetables, then re-packs the zip. Routes without CSV data are skipped; their structural metadata (route + stops + shapes) is preserved from the seed pass-through."
  }
}
